service:
  name: nana-mongo-config
  identifier: nanamongoconfig
  orgIdentifier: default
  kind: ConfigMap
  projectIdentifier: default_project
  serviceDefinition:
    type: Kubernetes
    spec:
      kind: ConfigMap
      data:
        mongo-url: mongo-service
      manifests:
        - manifest:
            identifier: man
            type: K8sManifest
            spec:
              store:
                type: GitLab
                spec:
                  connectorRef: gitlab
                  gitFetchType: Branch
                  paths:
                    - .harness/nanamongoconfig.yaml
                  repoName: K8s-in-1-hour
                  branch: master
              skipResourceVersioning: false
              enableDeclarativeRollback: false
